<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Профиль</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="icon" href="img/logotype.svg" type="images/svg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header header_bg-blue">
			<div class="header__content">
				<div class="header__body">
					<a href="#" class="header__logo">
						<picture>
							<source srcset="img/logotype-white.svg" type="image/webp"><img src="img/logotype-white.svg" alt="logo">
						</picture>
						<p class="header__label">Meetins</p>
					</a>
					<div class="header__menu menu">
						<div class="menu__icon icon-menu">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item menu__item_hover _active"><a href="#" class="menu__link menu__link_size">Люди</a></li>
								<li class="menu__item menu__item_hover"><a href="#" class="menu__link menu__link_size">События</a></li>
								<li class="menu__item menu__item_hover"><a href="#" class="menu__link menu__link_size">Интересы</a></li>
								<li class="menu__item menu__item_hover"><a href="#" class="menu__link menu__link_size">Встречи</a></li>
							</ul>
						</nav>
					</div>
					<div class="header__user">
						<div class="header__icon">
							<picture>
								<source srcset="img/icons/bell.svg" type="image/webp"><img src="img/icons/bell.svg" alt="иконка уведомлений">
							</picture>
							<span>5</span>
						</div>
						<a href="#" class="header__avatar-user">
							<picture>
								<source srcset="img/avatar.webp" type="image/webp"><img src="img/avatar.jpg" alt="аватарка пользователя">
							</picture>
						</a>
						<div class="header__name">
							<a href="#" class="header__text">Дима</a>
							<picture>
								<source srcset="img/icons/arrow-profile.svg" type="image/webp"><img class="header__arrow" src="img/icons/arrow-profile.svg" alt="иконка стрелочки вниз">
							</picture>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page page_bg">
			<div class="page__profile profile-page">
				<div class="profile-page__container ">
					<sidebar class="profile-page__sidebar sidebar">
						<nav class="sidebar__menu">
							<ul class="sidebar__list">
								<li class="sidebar__item"><a href="#" class="sidebar__link">Диалоги</a></li>
								<li class="sidebar__item"><a href="#" class="sidebar__link">Втречи</a></li>
							</ul>
						</nav>
					</sidebar>
					<div class="profile-page__body">
						<div class="profile-page__top">
							<div class="profile-page__avatar">
								<picture>
									<source srcset="img/avatar-profile.webp" type="image/webp"><img src="img/avatar-profile.jpg" alt="аватар профиля">
								</picture>
								<span></span>
							</div>
							<div class="profile-page__info">
								<div class="profile-page__name">
									<p>Игорь</p>
									<a href="#" class="profile-page__link-freands">В поисках друзей</a>
								</div>
								<p class="profile-page__text">Развиваюсь в сфере спорта, интересны
									люди, ведующие ЗОЖ!</p>
								<div class="profile-page__links">
									<a href="#" class="profile-page__link">Диалог
										<picture>
											<source srcset="img/icons/message.svg" type="image/webp"><img src="img/icons/message.svg" alt="иконка сообщения">
										</picture>
									</a>
									<a href="#" class="profile-page__link profile-page__link_bg-color">Приглашение
										<picture>
											<source srcset="img/icons/add.svg" type="image/webp"><img src="img/icons/add.svg" alt="иконка добавить">
										</picture>
									</a>
								</div>
							</div>
						</div>
						<div class="profile-page__botton">
							<div class="profile-page__interestings interestings">
								<h2 class="interestings__title title title_like">Интересы</h2>
								<div class="interestings__links">
									<a href="#" class="interestings__link interestings__link_bg1">Классической бокс</a>
									<a href="#" class="interestings__link interestings__link_bg2">Плавание</a>
									<a href="#" class="interestings__link interestings__link_bg3">Волейбол</a>
									<a href="#" class="interestings__link interestings__link_bg4">Йога</a>
								</div>
							</div>
							<div class="profile-page__places places">
								<h2 class="places__title title title_places">Места</h2>
								<div class="places__links">
									<a href="#" class="places__link">Дворец Спорта</a>
									<a href="#" class="places__link">Napoli</a>
									<a href="#" class="places__link">Химик</a>
									<a href="#" class="places__link">География</a>
									<a href="#" class="places__link">Манеж</a>
								</div>
							</div>
						</div>
						<div class="profile-page__gallery gallery _gallery">
							<div class="gallery__top">
								<a href="img/photo-1.jpg">
									<picture>
										<source srcset="img/photo-1.webp" type="image/webp"><img src="img/photo-1.jpg" alt="фото">
									</picture>
								</a>
							</div>
							<div class="gallery__row">
								<a href="img/photo-2.jpg" class="gallery__item">
									<picture>
										<source srcset="img/photo-2.webp" type="image/webp"><img src="img/photo-2.jpg" alt="фото">
									</picture>
								</a>
								<a href="img/photo-3.jpg" class="gallery__item">
									<picture>
										<source srcset="img/photo-3.webp" type="image/webp"><img src="img/photo-3.jpg" alt="фото">
									</picture>
								</a>
								<a href="img/photo-4.jpg" class="gallery__item">
									<picture>
										<source srcset="img/photo-4.webp" type="image/webp"><img src="img/photo-4.jpg" alt="фото">
									</picture>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__content _container">
				<div class="footer__body">
					<a href="#" class="footer__link">Разработчикам</a>
					<a href="#" class="footer__link-logo">
						<picture>
							<source srcset="img/logotype.svg" type="image/webp"><img src="img/logotype.svg" alt="logo">
						</picture>
						<p class="footer__label">Meetins</p>
					</a>
					<div class="footer__sociums">
						<a href="#" class="footer__link-socium">
							<picture>
								<source srcset="img/icons/Vk.svg" type="image/webp"><img src="img/icons/Vk.svg" alt="ссылка иконка Vk">
							</picture>
						</a>
						<a href="#" class="footer__link-socium">
							<picture>
								<source srcset="img/icons/facebook.svg" type="image/webp"><img src="img/icons/facebook.svg" alt="ссылка иконка facebook">
							</picture>
						</a>
						<a href="#" class="footer__link-socium">
							<picture>
								<source srcset="img/icons/Youtube.svg" type="image/webp"><img src="img/icons/Youtube.svg" alt="ссылка иконка Youtube">
							</picture>
						</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/vendors.min.js"></script>
	<script src="js/app.min.js"></script>
</body>

</html>